{
  "name": "ListadoLaboratorios",
  "projectId": "3f34ef9c-500b-4026-964e-6af290621842",
  "description": "Automatización que extrae información de los certificados en formato PDF de una lista de laboratorios. Si detecta un cambio en la fecha de los certificados, genera una alerta de notificación.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.Activities": "[2.12.1]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.31.2]",
    "UiPath.Excel.Activities": "[2.24.4]",
    "UiPath.IntegrationService.Activities": "[1.14.0]",
    "UiPath.IntelligentOCR.Activities": "[6.22.1]",
    "UiPath.Mail.Activities": "[1.24.14]",
    "UiPath.MicrosoftOffice365.Activities": "[3.0.11]",
    "UiPath.OmniPage.Activities": "[1.20.0]",
    "UiPath.PDF.Activities": "[3.20.2]",
    "UiPath.Python.Activities": "[1.10.0]",
    "UiPath.System.Activities": "[24.10.7]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[24.10.12]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.10.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "1f0cdcc0-c9f1-4cd9-b1a5-9b0d440c11d5",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}